/* Table style */
table.vgt-table {
  border: none;
  background: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  @apply bg-discord-700;
  @apply text-gray-300;
}

table.vgt-table tr:hover {
  @apply bg-discord-700;
}

table.vgt-table td,
.vgt-text-disabled {
  @apply text-gray-300;
}

.vgt-table.bordered td,
.vgt-table.bordered th {
  border: none;
  user-select: none;
}

.vgt-table.bordered th {
  cursor: pointer;
}

.vgt-table thead th {
  background: none;

  @apply bg-discord-700;
  @apply text-gray-300;
}

.vgt-table thead th.sorting-asc,
.vgt-table thead th.sorting-desc {
  @apply text-gray-300;
}

.vgt-table.bordered th:first-child {
  border-top-left-radius: 4px;
}

.vgt-table.bordered th:last-child {
  border-top-right-radius: 4px;
}

.vgt-table th.sorting:after,
.vgt-table th.sorting:hover:after {
  border-bottom-color: #42b983;
}

.vgt-table thead th.sorting-desc:after {
  border-top-color: #42b983;
}

/* Pagination style */
.vgt-wrap__footer {
  background: none;
  border: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  @apply bg-discord-700;
}
