.v-select.vs--single.vs--searchable {
  @apply w-64;
  @apply px-2;
  @apply rounded;
  @apply bg-discord-700;
}

.v-select .vs__dropdown-toggle {
  @apply border-none;
}

.v-select .vs__dropdown-menu {
  @apply border-none;
  @apply bg-discord-700;
}

.v-select .vs__dropdown-option {
  @apply text-gray-300;
}

.v-select .vs__dropdown-option--highlight {
  @apply bg-discord-500;
}

.v-select .vs__selected {
  @apply text-gray-300;
}

.v-select .vs__clear,
.v-select .vs__open-indicator {
  fill: #e2e8f0;

  @apply cursor-pointer;
}
